// Microsoft Visual C++ generated resource script.
//
#include "DWFontChooseRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "DWFontChooseRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DWFONTCHOOSE DIALOGEX 0, 0, 565, 262
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Direct Write Font Choose"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CUSTOM_FONT_FAMILY,"DWFontChooseFontEnum",WS_TABSTOP,0,0,189,135
    CONTROL         "",IDC_CUSTOM_FONT_FACE,"DWFontChooseFontEnum",WS_TABSTOP,190,0,188,135
    CONTROL         "",IDC_CUSTOM_FONT_SAMPLE,"DWFontChooseSampleText",WS_TABSTOP,0,136,379,86
    LTEXT           "Size:",IDC_STATIC_SIZE,14,228,16,8
    EDITTEXT        IDC_EDIT_FONT_SIZE,35,226,30,12,ES_AUTOHSCROLL
    LTEXT           "Weight:",IDC_STATIC_WEIGHT,73,228,24,8
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,100,226,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stretch:",IDC_STATIC_STRETCH,169,228,24,8
    COMBOBOX        IDC_COMBO_FONT_STRETCH,196,226,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style:",IDC_STATIC_STYLE,265,228,18,8
    COMBOBOX        IDC_COMBO_FONT_STYLE,285,226,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BTN_OK,112,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,243,50,14
    LTEXT           "",IDC_STATIC_STRETCHPROP_DATA,422,182,79,8
    LTEXT           "Family Name:",IDC_STATIC_FAM_NAME,393,10,44,8
    LTEXT           "",IDC_STATIC_FAM_NAME_DATA,399,18,155,8
    LTEXT           "Typographic Family Name:",IDC_STATIC_TYPO_FAM_NAME,393,28,89,8
    LTEXT           "Weight Stretch Style Face Name:",IDC_STATIC_W_S_S_FACE_NAME,393,46,107,8
    LTEXT           "",IDC_STATIC_TYPO_FAM_NAME_DATA,399,36,155,8
    LTEXT           "",IDC_STATIC_W_S_S_FACE_NAME_DATA,399,54,155,8
    LTEXT           "Full Name:",IDC_STATIC_FULL_NAME,393,64,38,8
    LTEXT           "",IDC_STATIC_FULL_NAME_DATA,399,72,155,8
    LTEXT           "Win32 Family Name:",IDC_STATIC_WIN32_FAM_NAME,393,82,73,8
    LTEXT           "",IDC_STATIC_WIN32_FAM_NAME_DATA,399,90,155,8
    LTEXT           "Postscript Name:",IDC_STATIC_PS_NAME,393,100,60,8
    LTEXT           "",IDC_STATIC_PS_NAME_DATA,399,108,155,8
    LTEXT           "",IDC_STATIC_D_S_L_TAG_DATA,399,126,155,8
    LTEXT           "Design Script Language Tag:",IDC_STATIC_D_S_L_TAG,393,118,98,8
    LTEXT           "Supported Script Language Tag:",IDC_STATIC_S_S_L_TAG,393,136,108,8
    LTEXT           "",IDC_STATIC_S_S_L_TAG_DATA,399,144,155,8
    LTEXT           "Semantic Tag:",IDC_STATIC_SEM_TAG,393,154,53,8
    LTEXT           "",IDC_STATIC_SEM_TAG_DATA,399,162,155,8
    LTEXT           "Weight:",IDC_STATIC_WEIGHTPROP,393,172,26,8
    LTEXT           "",IDC_STATIC_WEIGHTPROP_DATA,422,172,79,8
    LTEXT           "Stretch:",IDC_STATIC_STRETCHPROP,393,182,26,8
    LTEXT           "Style:",IDC_STATIC_STYLEPROP,393,192,26,8
    GROUPBOX        "Font Face Properties:",IDC_STATIC_GRP_FACE_PROPS,384,0,176,223,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_STYLEPROP_DATA,422,192,79,8
    LTEXT           "Typographic Face Name:",IDC_STATIC_TYPO_FACE_NAME,393,202,83,8
    LTEXT           "",IDC_STATIC_TYPO_FACE_NAME_DATA,399,210,155,8
    PUSHBUTTON      "Properties >>",IDC_BTN_PROPERTIES,217,243,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DWFONTCHOOSE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DWFONTCHOOSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

